University of Cebu
COLLEGE OF INFORMATION & COMPUTER STUDIES


LABORATORY RULES AND REGULATIONS

To avoid embarrassment and maintain camaraderie with your friends and superiors at our laboratories, please observe the following:

1. Maintain silence, proper decorum, and discipline inside the laboratory. Mobile phones, walkmans and other personal pieces of equipment must be switched off.
2. Games are not allowed inside the lab. This includes computer-related games, card games and other games that may disturb the operation of the lab.
3. Surfing the internet is allowed only with the permission of the instructor. Downloading and installing of software are strictly prohibited.
4. Getting access to other websites not related to the course (especially pronographic and illicit sites) is strictly prohibited.
5. Deleting computer files and changing the set-up of the computer is a major offense.
6. Observe computer time usage carefully. A fifteen-minute allowance is given for each use. Otherwise, the unit will be given to those who wish to "sit-in".
7. Observe proper decorum while inside the laboratory.
a. Do not get inside the lab unless the instructor is present.
b. All bags, knapsacks, and the likes must be deposited at the counter.
c. Follow the seating arrangement of your instructor.
d. At the end of class, all software programs must be closed.
e. Return all chairs to their proper places after using.
8. Chewing gum, eating, drinking, smoking, and other forms of vandalism are prohibited inside the lab.
9. Anyone causing a continual disturbance will be asked to leave the lab. Acts or gestures offensive to the members of the community, including public display of physical intimacy, are not tolerated.
10. Persons exhibiting hostile or threatening behavior such as yelling, swearing, or disregarding requests made by lab personnel will be asked to leave the lab.
11. For serious offense, the lab personnel may call the Civil Security Office (CSU) for assistance.
12. Any technical problem or difficulty must be addressed to the laboratory supervisor, student assistant or instructor immediately.

DISCIPLINARY ACTION
First Offense - The Head or the Dean or OIC recommends to the Guidance Center for a suspension from classes for each offender.
Second and Subsequent Offenses - A recommendation for heavier sanction will be endorsed to the Guidance Center.