body {
    font-family: Arial, sans-serif;
    background-color: #ffffff; /* White background */
    color: #000000; /* Black text */
    margin: 0;
    padding: 0;
}

.dashboard-container {
    background-color: #008000; /* Green background for the dashboard container */
    padding: 20px;
    margin-bottom: 20px;
    color: #ffffff; /* White text for the dashboard container */
}

h1, h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

input[type="submit"] {
    background-color: #008000; /* Green background for buttons */
    color: #ffffff; /* White text for buttons */
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #006400; /* Darker green on hover */
}

input[type="hidden"] {
    display: none; /* Hide hidden inputs */
}