body {
    font-family: Arial, sans-serif;
    background-color: white;
    color: black;
}

h1 {
    text-align: center;
    color: rgb(15, 15, 15);
}

.container {
    width: 300px;
    padding: 16px;
    background-color: white;
    margin: 0 auto;
    margin-top: 100px;
    border: 1px solid green;
    border-radius: 4px;
}

h2 {
    text-align: center;
    color: green;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid green;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type="submit"] {
    width: 100%;
    background-color: green;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: darkgreen;
}

p {
    color: rgb(84, 85, 84);
    text-decoration: none;
}

a {
    color: green;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
